<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            grid-template-rows:200px 200px 200px;
            grid-template-columns:(4,1fr);
            gap: 10px;
            margin: 40px;
        }
        #container{
            grid-template-areas: 
            "ab ab bc bc"
            "cd de de de"
            "ef ef ef ef";
        }
        #container>div:nth-child(1){
            grid-area: ab;
            background-color: gray;
          display: flex;
          
          place-items: center;
       padding: 10% 10% 10% 10%;
       color: white;
       font-size: large;
        }
        #container>div:nth-child(2){
            grid-area: bc;
            background-color: gray;
            place-items: center;
       padding: 10% 10% 10% 10%;
       color: white;
       font-size: large;
        }
        #container>div:nth-child(3){
            grid-area: cd;
            background-color: gray;
            place-items: center;
       padding: 10% 10% 10% 10%;
       color: white;
       font-size: large;
        }
        #container>div:nth-child(4){
            grid-area: de;
            background-color: gray;
            place-items: center;
       padding: 10% 10% 10% 10%;
       color: white;
       font-size: large;
        }
        #container>div:nth-child(5){
            grid-area: ef;
            background-color: gray;
            place-items: center;
       padding: 10% 10% 10% 10%;
       color: white;
       font-size: large;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>
</body>
</html>